<Window x:Class="Autorex.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Autorex"
        mc:Ignorable="d"
        Title="Autorex" Height="480" Width="960">
    <Grid>
        <Menu x:Name="menu" Height="21" VerticalAlignment="Top">
            <MenuItem Header="_File" Margin="10, 0, 0, 0">
                <MenuItem Header="_Open&#xA;" Height="19" Click="Open"/>
                <MenuItem Header="_Save&#xA;" Height="19" Click="Save"/>
                <MenuItem Header="Save _as&#xA;" Height="19" Click="SaveAs"/>
                <Separator/>
                <MenuItem Header="_Exit&#xA;" Height="19" Click="Exit"/>
            </MenuItem>
        </Menu>
        <StackPanel HorizontalAlignment="Left" Margin="0,21" Width="200">
            <Button x:Name="penBtn" Content="Pen"/>
            <Button x:Name="circleBtn" Content="Circle"/>
            <Button x:Name="lineBtn" Content="Line"/>
            <Button x:Name="curveBtn" Content="Curve"/>
            <Button x:Name="moveBtn" Content="Move"/>
            <Button x:Name="ellipseBtn" Content="Ellipse"/>
            <Button x:Name="rectangleBtn" Content="Rectangle"/>
            <Separator Height="12"/>
            <Button x:Name="rotateBtn" Content="Rotate"/>
            <Button x:Name="scaleBtn" Content="Scale"/>
        </StackPanel>
        <StatusBar Height="21" VerticalAlignment="Bottom">
            <StatusBarItem x:Name="statusBarLabel" Content="" Height="21" VerticalAlignment="Top"/>
        </StatusBar>
        <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100" Margin="548,196,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <Canvas HorizontalAlignment="Left" Height="100" Margin="313,90,0,0" VerticalAlignment="Top" Width="100"/>
    </Grid>
</Window>
